<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
</head>

<body>
    <h1>My Contact Links</h1>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/kanhai-agarwal">LinkedIn</a>
        </li>
        <li>
            <a href="https://www.facebook.com/kanhaiagarwal">Facebook</a>
        </li>
        <li>Phone: <em>+91-9003194776</em></li>
        <li>Email: kanhaiagarwal@gmail.com</li>
    </ul>
    <hr />
    <form action="index.html" type="post" enctype="text/plain">
        <label>Enter Your Name: </label>
        <input type="text" name="yourName" value="" /><br />
        <label>Enter Your Email: </label>
        <input type="email" name="yourEmail" value="" /><br />
        <label>Enter Your Message: </label><br />
        <textarea rows="10" columns="30" name="yourMessage"></textarea><br />

        <input type="submit" value="submit" />
    </form>
</body>

</html>